/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.portada {
  height: 32rem;
}
.portada > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* logo */
.logo{
  width: 80px;
}
.logo_medi {
  width: 100px;
  position: absolute;
  top: 40px;

}

.signup{
  width: 70px;
  height: 70px;
}

.sesion {
  margin-left: 5px;
}

/* subtittle */
.subtittle{
  position: absolute;
  left: 40%;
  font-size: 28px;
}

/* log/reguster */
.log{
  margin-right: 8px;
}

.margenes {
  margin-top: 80px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.inici .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.inici h2 {
  font-weight: 400;
}
.inici .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.titol {
  position: relative;
  left: 155%;
  top: 20%;
  color: white;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }


  *{
  	margin: 0;
  	padding: 0;
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }

  body{
  	background: #D4D4D4;
  	font-family: 'Open sans';
  }

  .wrap{
  	width: 800px;
  	max-width: 90%;
  	margin: 30px auto;
  }

  ul.tabs{
  	width: 100%;
  	background: #363636;
  	list-style: none;
  	display: flex;
  }

  ul.tabs li{
  	width: 18%;
  }

  ul.tabs li a{
  	color: #fff;
  	text-decoration: none;
  	font-size: 16px;
  	text-align: center;

  	display: block;
  	padding: 20px 0px;
  }

  .active{
  	background: #0984CC;
  }

  ul.tabs li a .tab-text{
  	margin-left: 8px;
  }

  .secciones{
  	width: 100%;
  	background: #fff;
  }

  .secciones article{
  	padding: 30px;
  }

  .secciones article p{
  	text-align: justify;
  }


  @media screen and (max-width: 700px){
  	ul.tabs li{
  		width: none;
  		flex-basis: 0;
  		flex-grow: 1;
  	}
  }

  @media screen and (max-width: 450px){
  	ul.tabs li a{
  		padding: 15px 0px;
  	}

  	ul.tabs li a .tab-text{
  		display: none;
  	}

  	.secciones article{
  		padding: 20px;
  	}
  }
